quarkus.datasource.db-kind = oracle
<<<<<<< HEAD
quarkus.datasource.username = soretrak
quarkus.datasource.password = soretrak
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
quarkus.http.port=8081
=======
quarkus.datasource.username = C##yassine
quarkus.datasource.password = yassine
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
quarkus.http.port = 8080
>>>>>>> 24fd74b417ae2e385ae79538d03241820473c5c5
