quarkus.datasource.db-kind = oracle
quarkus.datasource.username = C##yassine
quarkus.datasource.password = yassine
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
quarkus.http.port = 8080


quarkus.log.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
# quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:5173/
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.methods=GET
# Logging and monitoring
quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.datasource.jdbc.track-statements=true


# database properties
# quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.scripts.generation=create
# javax.persistence.schema-generation.scripts.create-target=created.sql
quarkus.hibernate-orm.*.scripts.generation.create-target=quarkLog.txt
quarkus.hibernate-orm.*.log.sql=true
quarkus.hibernate-orm.log.sql=true
