quarkus.datasource.db-kind = oracle
quarkus.datasource.username = soretrak
quarkus.datasource.password = soretrak
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe

mp.jwt.verify.privatekey.location=privatekey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=org-acme
quarkus.smallrye-jwt.enabled=true


org.acme.jwt.duration=3600

org.acme.password.secret=mysecret
org.acme.password.iteration=33
org.acme.password.keylength=256