quarkus.datasource.db-kind = oracle
quarkus.datasource.username = soretrak
quarkus.datasource.password = soretrak
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
quarkus.http.port = 8081


quarkus.log.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
# quarkus.http.cors=true
# quarkus.http.cors.origins=http://localhost:5173/
# quarkus.http.cors.headers=Content-Type,Authorization
# quarkus.http.cors.methods=GET
# Logging and monitoring

quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.datasource.jdbc.track-statements=true


# database properties
# quarkus.hibernate-orm.database.generation=create
# quarkus.hibernate-orm.scripts.generation=create
# javax.persistence.schema-generation.scripts.create-target=created.sql
quarkus.hibernate-orm.*.scripts.generation.create-target=quarkLog.txt
quarkus.hibernate-orm.*.log.sql=true
quarkus.hibernate-orm.log.sql=true


mp.jwt.verify.privatekey.location=privatekey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=org-acme
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem

smallrye.jwt.new-token.lifespan=300

org.acme.refresh.token.duration=60000

org.acme.jwt.duration=3600

org.acme.password.secret=mysecret
org.acme.password.iteration=33
org.acme.password.keylength=256

spring.data.redis.host=redis-16392.c8.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=16392
